<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgba(47, 68, 189, 0.596);
        }
        .change{ 
            position: absolute;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 20%;
            background: linear-gradient(to top right, rgba(15, 15, 15, 0.7), rgba(4, 26, 4, 0.4));
            border-radius: 5%;
            text-align: center;
        }
        .change h1{
            color: aliceblue;
        }  
        .change label{
            color: aqua;
        }  
        .change button{
            background-color: rgb(248, 244, 244);
            color: rgb(248, 9, 9);
        }
    </style>

    <script>
        function notify(){
            alert("Disclaimer:\n\nYour Password won't be Updated if no account\nis created with the UserName you provide");
        }

        function verify(event){
            var pas1 = document.querySelector("#pass1").value;
            var pas2 = document.querySelector("#pass2").value;

            if(pas1 != pas2){
                event.preventDefault();
                document.getElementById("response").innerHTML = "Passwords DO NOT Match";
                
            }
        }
    </script>
</head>

<body onload="return notify()"> 
    
    <div class="change">
        <h1>Change your Password...</h1>
        <form action="changePassword.php" method="post" onsubmit="verify(event)">
            <label for="username">Enter userName:</label><br>
                <input type="text" id="username" name="username" placeholder="Created account username" required><br><br>
            <label for="pass1">New Password:</label><br>
                <input type="password" id="pass1" name="pass1" required><br><br>
            <label for="pass2">Re-enter Password:</label><br>
                <input type="password" id="pass2"><br><br>
            <div id="response"></div>
            <button type="submit" name="submit">Change</button>
        
        </form>
    </div>
    
</body>
</html>