<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("The Username doesn't Match the Password\nKindly Login using CORRECT CREDENTIALS");    
    </script>

    <style>
        body{
            background-color: aquamarine;
        }
        .repeat{ 
            position: absolute;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 20%;
            background: linear-gradient(to top right, rgba(129, 248, 248, 0.842), rgba(14, 248, 6, 0.7));
            border-radius: 5%;
            text-align: center;
        }
        .repeat h1{
            color: aliceblue;
        }
        .repeat h3{
            position: absolute;
            top: 20%;
            left: 25%;
        }
        

    </style>
    
</head>

<body> 
    
    <div class="repeat">
        <h1>Gallery for all...</h1>
        <h3><a href="Gallery_accountLogin.html">Click here</a> to Login with correct credentials</h3>
        
    </div>
    
</body>
</html>